/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp U	&kp I	&kp O	&kp P
    &kp A	&kp S	&kp D	&kp F	&kp G	&kp H	&kp J	&kp	K	&kp L 
    &kp Z	&kp X	&kp C	&kp V	&kp B	&kp N	&kp M	&kp COMMA	&kp DOT	&kp FSLH
    &kp LSHFT	&kp LALT		&lt NAV BSPC		&lt NUM_SYM SPACE		&kp COLON		&kp FSLH
            >;
        };
        num_sym {
            bindings = <
    &bt BT_NXT	&none	&kp N7	&kp N8	&kp N9	&none	&kp UP	&kp K_PP	&kp	K_PREV	&kp K_NEXT
    &bt BT_PRV	&none	&kp N4	&kp N5	&kp N6	&kp LEFT	&kp DOWN	&kp RIGHT	&none  
    &bt BT_CLR	&kp N0	&kp N1	&kp N2	&kp N3	&none	&none	&kp LBKT	&kp RBKT	&kp BSLH
    &bootloader	&reset		&trans		&trans		&trans		&trans 
            >;
        };

    nav {
            bindings = <
    &none	&none	&none	&none	&none	&none	&trans	&none	&none	&kp BSPC
    &none	&none	&none	&none	&none	&trans	&trans	&trans	&none	
    &none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
    &none	&none		&trans		&kp SPACE		&trans		&kp RET
            >;
        };
    };
};